{
  "expo": {
    "name": "Shopit",
    "slug": "shopit-app-slug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoicon.png",
    "splash": {
      "image": "./assets/images/splash/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluebash.shopit"
    },
    "android": {
      "package": "com.bluebash.shopit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
